<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
</head>
<body>
   
    <span style="font-family: cursive; color:rgb(37, 170, 77)">  <h1>Moim hobby jest Airsoft.</h1><br>  </span> 

   
    <span style="font-family: serif; color:rgb(82, 30, 180)"> <h2> Czym jest Airsoft? </h2></span>
   
    <span style="font-family: monospace; color:rgb(194, 15, 15)"><b>Airsoft</b> to repliki broni palnej przeważnie w skali 1:1 strzelające najczęściej plastikowymi kulkami 6 lub 8 mm. <br> </span>
    <img src="m4real.jpg" alt=""> <img src="replikam4a1.jpg" alt="">
   
   <span style="font-family: Times New Roman ;color:rgb(12, 34, 235)">  <p> Repliki te wykorzystywane są podczas rozgrywek airsoftowych, ćwiczeń taktycznych, jak i treningów grup paramilitarnych. <br></p></span>
    <img src="Ja.jpg" alt="">
    
    <span style="font-family: courier; color:rgb(0, 0, 0)"> <p> Repliki do Airsoftu mają różne rodzaje, modele oraz gatunki podobnie jak w przypadku ich palnych odpowiedników.<br> </p></span>
    
        <span style="font-family: Georgia; color:rgb(226, 222, 0)">    W większości z nich wygląd zewnętrzny za bardzo się nie różni, lecz w środku mechanizmy mogą się od siebie drastycznie różnić. <br></span>
    
    
            <span style="font-family: Arial; color:rgb(250, 150, 0)">       <h2>Rozróżniamy repliki na:</h2> </span>
        
    
                <span style="font-family: Cambria; color:rgb(0, 233, 116)">  <h3>Sprężynowe</h3> w których za przeładowanie odpowiedzialna jest siła naszych mięśni, <br></span>
    <img src="sprezyna.jpeg">
    
    <span style="font-family: Times; color:rgb(9, 68, 50)">   <h3>gazowe</h3> najbardziej zbliżone do palnych odpowiedników przeładowywane są poprzez odrzut wydostającego się gazu podczas strzału,<br></span>
    <img src="gazowa.jpg">

    <span style="font-family: Comic Sans MS; color:rgb(218, 11, 190)">   <h3>elektryczne</h3> zasilane akumulatorem/baterią.<br></span>
    <img src="elektryczna.jpg">

    <table border="1">
        <tr align="center">
           <td width="75px height="75px">1</td> <td width="75px height="75px">2</td> <td width="75px height="75px">3</td>
        </tr>
        <tr align="center">
           <td width="75px height="75px">4</td> <td width="75px height="75px">5</td> <td width="75px height="75px">6</td>
        </tr>
        <tr align="center">
           <td width="75px height="75px">7</td> <td width="75px height="75px">8</td> <td width="75px height="75px">9</td>
        </tr>
     </table> 
     
</body>
</html>
